KINDE_CLIENT_ID=e8216f350f474b07ad76be460f50bbf8
KINDE_CLIENT_SECRET=hHNiOjq66DSTrUHE6W6cauyKzItLRmX8MpvVAvuMms2b3L5v6x6
KINDE_ISSUER_URL=https://wortmr.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
DATABASE_URL="postgresql://postgres:VfRc2003@localhost:5432/wortm?schema=public"